Kuntur para Huayra
-----------------

El nombre Kuntur significa en cóndor, en Quechua. Para los Incas el cóndor o
Apu Kuntur era un "Mensajero de los Dioses" que voló hacia el nivel superior 
del mundo religioso (el Hanan Pacha) para luego llevar las plegarias a los 
dioses. Es la unión entre el Hanan Pacha con el Kay Pacha (el suelo, el nivel 
medio del mundo religioso). Representa la inteligencia y enaltecimiento 
o exaltación. Todos los días el cóndor eleva el sol sobre el cielo. 
Las tradiciones cuentan que un cóndor muerto cayó en la "Casa de las 
vírgenes del Sol", lo que fue interpretado como un anuncio de la destrucción 
del Tahuantinsuyo.

Kuntur contiene software de recepción (zapper) y el middleware para soportar 
la interactividad (Ginga.ar) ya integrados. A partir de este software se puede 
construir firmware de recepción que soporta la descarga y ejecución de 
aplicaciones interactivas. Ejemplos de esto son Zamba y Wari, los cuales ya 
fueron publicados con anterioridad y se encuentran incluídos en este release, 
ahora integrados a Ginga.ar.

Kuntur además incluye un conjunto de tests que permiten validar la 
implementación de las APIs de las cuales depende,  y así  acelerar los tiempos 
de deployment y porting

 -- Fernando Toledo <ragnarok@docksud.com.ar>  Wed, 15 Oct 2014 11:28:27 -0300
